{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "cwd": "services/web",
      "runtimeExecutable": "bun",
      "runtimeArgs": ["run", "dev", "--", "--port", "5173"],
      "port": 5173
    }
  ]
}
